<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <style>
        body {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background-image: url("C:/Users/zeemo/OneDrive/Desktop/ST10399732-RelebogileMoralo-WEDE5020-POE-PART1/Images/61.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 18px;
            
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\Images\18.png" alt="Hope for Tomorrow logo">
        <h1>Contact Us</h1>
    </header>

    <main>
        <p>
            We'd love to hear from you! Whether you have questions, need support, or want to get involved, 
            feel free to reach out to us through any of the following methods:
        </p>
        <h2>Address:</h2>
        <p>
            Hope for Tomorrow<br>
            340 Block B <br>
            Letlhabile, Brits<br>
            0264<br>
        </p>
        <h3>Phone:</h3>
        <p>
            0640319374
        </p>
        <h4>Email:</h4>
        <p>contact@hopefortomorrow</p>

        <h4>Office Hours:</h4>
        <p>
            Monday - Friday: 09:00 - 17:00 <br>
            Saturday: 10:00 - 14:00 <br>
            Sunday: Closed<br>
        </p>

        <h5>Follow Us and Join the Movement:</h5>
    </main>

    <footer>
        <p>
            For more information, visit our 
            <a href="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\homepage.html">Homepage</a>, 
            <a href="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\News.html">News</a>, 
            <a href="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\Donate.html">Donate</a>, 
            <a href="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\ContactUs.html">Contact Us</a>, or 
            <a href="C:\Users\zeemo\OneDrive\Desktop\ST10399732-RelebogileMoralo-WEDE5020-POE-PART1\AboutUs.html">About Us</a> pages.
        </p>
    </footer>
</body>
</html>
